{
    "require": {
        "slim/slim": "~3.0",
        "slim/twig-view": "~2.0",
        "twig/twig": "~2.0",

        "phpmailer/phpmailer": "~6.0",
        "hassankhan/config": "~2.0",
        "illuminate/database": "~5.7",
        "alexgarrett/violin": "2.*",
        "ircmaxell/random-lib": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
